# knowledgesharingplatform

./: README.md
back/: pom.xml
back/src/main/java/com/back/SentSystemMessage/: SentApproveArticleMessage.java  SentArticleCommentMessage.java  SentCollectMessage.java  SentCommentCommentMessage.java  SentDeleteArticleFailMessage.java  SentDeleteArticleSuccessMessage.java  SentMessage.java  SentOpposeMessage.java  SentRejectArticleMessage.java  SentShareMessage.java  SentSupportMessage.java
back/src/main/java/com/back/add/: AddCollectionData.java  AddCollectionDataAndMessage.java  AddData.java  AddDataAndMessage.java  AddOppositionData.java  AddOppositionDataAndMessage.java  AddShareData.java  AddShareDataAndMessage.java  AddSupportData.java  AddSupportDataAndMessage.java  AddViewData.java  SentArticleCommentMessage.java  SentCollectMessage.java  SentCommentCommentMessage.java  SentFailedAuditMessage.java  SentMessage.java  SentOpposeMessage.java  SentShareMessage.java  SentSuccessAuditMessage.java  SentSupportMessage.java
back/src/main/java/com/back/auditor/: ArticleCheck.java  DeletingArticleGet.java  UnCheckArticleGet.java
back/src/main/java/com/back/config/: SecurityConfig.java
back/src/main/java/com/back/controller/: AddCollectionDataController.java  AddOppositionDataController.java  AddShareDataController.java  AddSupportDataController.java  AiForArticleSummaryController.java  ArticleCommentController.java  GetAllThemesController.java  GetArticleController.java  GetArticleDataController.java  GetCollectDataController.java  GetFansDataController.java  GetFollowUserDataController.java  GetMessageController.java  GetOppositionDataController.java  GetShareDataController.java  GetSupportCountController.java  GetSupportDataController.java  GetViewDataController.java  IsFollowController.java  PersonalizationArticlesController.java  RegistrationController.java  ResetPasswordController.java  ThemeSearchController.java  UpdateSupportDataController.java  UserDataSearchController.java  UserDeleteArticleController.java  WriteArticleController.java  WriteCommentController.java
back/src/main/java/com/back/dto/: ArticleAuthor.java  Encryption.java  FrontArticle.java  HttpStatus.java  LastId.java  LastUserId.java  LoginRequest.java  Message.java  PersonalAchievements.java  RegisterMailRequest.java  RegisterUserData.java  RegistrationRequest.java  RenderedArticle.java  RenderedComment.java  RenderedTheme.java  RenderingComment.java  RequiredInformationForEmail.java  ResetPasswordRequest.java  Response.java  ThemeAndArticleCount.java  UnCheckArticle.java  ViewArticle.java  WriteCommentRequest.java
back/src/main/java/com/back/filter/: TokenFilter.java
back/src/main/java/com/back/follow/: FollowTheme.java  FollowUser.java  UnFollowTheme.java  UnFollowUser.java
back/src/main/java/com/back/get/: AiForArticle.java  AiForArticleSummary.java  ArticleAndCommentPreparation.java  ArticleRenderingPreparation.java  AuditorArticlePreparation.java  CommentAndArticlePreparation.java  CommentRenderingPreparation.java  CommentsList.java  GetArticleData.java  GetCollectData.java  GetData.java  GetFansData.java  GetFollowUserData.java  GetList.java  GetOppositionData.java  GetShareData.java  GetSupportData.java  GetSupportUserCount.java  GetViewData.java  IdsList.java  LastIdOperation.java  MessageGet.java  MessagesList.java  PersonalAchievementsPreparation.java  PersonalizationArticle.java  RenderedArticleGet.java  RenderedCommentsListGeneration.java  RenderingCommentPreparation.java  RenderingCommentsListGeneration.java  RootCommentIdsList.java  ThemesList.java  UnCheckArticlePreparation.java  UserRenderingPreparation.java  ViewHistory.java
back/src/main/java/com/back/index/: Administrator.java  Article.java  Author.java  Comment.java  LastId.java  Message.java  RelatedKnowledge.java  Theme.java  User.java  UserData.java  ViewArticle.java  ViewData.java
back/src/main/java/com/back/login/: Login.java  LoginByEmail.java  LoginByUsername.java
back/src/main/java/com/back/mail/: MailService.java  MailServiceImpl.java
back/src/main/java/com/back/redis/: RedisCacheService.java  RedisCacheServiceImpl.java
back/src/main/java/com/back/reduce/: ReduceCollectionData.java  ReduceData.java  ReduceOppositionData.java  ReduceSupportData.java
back/src/main/java/com/back/registration/: RegisterMail.java  WriteUser.java
back/src/main/java/com/back/repository/: AdministratorRepository.java  ArticleRepository.java  CommentRepository.java  LastIdRepository.java  MessageRepository.java  ThemeRepository.java  UserDataRepository.java  UserRepository.java  ViewArticleRepository.java  ViewDataRepository.java
back/src/main/java/com/back/resetPassword/: ResetMail.java  ResetPassword.java
back/src/main/java/com/back/search/: ArticleSearch.java  ArticleSearchOrderedCreateTime.java  (+2 more)
back/src/main/resources/: application-dev.yml  application.yml
back/src/main/resources/doc/: 个人中心接口文档.md  个人中心用户所写文章分类接口文档.md  作者对自己文章的操作接口文档.md  写文章接口文档.md  分类接口文档.md  后端服务接口文档.md  后端服务接口文档（原始文档）.md  搜索接口文档.md  搜索用户和分类接口文档.md  注册、登录和重置密码接口文档.md  消息通知接口文档.md  用户关注操作接口文档.md  用户对文章的操作接口.md  管理员接口文档.md  读者取消自己对文章的操作.md  读者对文章的操作接口文档(支持、收藏等).md  返回文章评论接口文档.md  首页接口文档.md
back/src/main/resources/templates/: email.html
(+303 files in other folders)
